<!DOCTYPE html>

<html>
<head>
    <title>TopoIslands - Education Game of Network Topology</title>
    <style>
		html{
			width:100%;
			height:100%;
		}
		#logo{
			position: absolute;
			top: 150px;
			left: 350px;
		}
        #perahu{
                float: left;
        }
        #moveShip{
				position: relative;
                float: left;
                left:40px;
                width: 20px;
                height: 150px;
        }
		#boat{
				position: relative;
                float: left;
				top: 350px;
				left: 100px;
                width: 150px;
                height: 150px;
        }
		body{
			background-image: linear-gradient(bottom, #2542FA 0%, #151238 70%, #FFFFFF 70%, #4BCADB 100%);
background-image: -o-linear-gradient(bottom, #2542FA 0%, #151238 70%, #FFFFFF 70%, #4BCADB 100%);
background-image: -moz-linear-gradient(bottom, #2542FA 0%, #151238 70%, #FFFFFF 70%, #4BCADB 100%);
background-image: -webkit-linear-gradient(bottom, #2542FA 0%, #151238 70%, #FFFFFF 70%, #4BCADB 100%);
background-image: -ms-linear-gradient(bottom, #2542FA 0%, #151238 70%, #FFFFFF 70%, #4BCADB 100%);
		}
</style>
    <script src="js/jquery.js"></script>
    <script>
        var numLoad=0;
        var image = new Array();
        var list = new Array();
        var x=100;
        list = [
                'img/bg/bus.png',
				'img/bg/ring.png',
				'img/bg/star.png',
				'img/bg/intro.png',
				'img/bg/rTreeUp.png',
				'img/bg/rTreeMid.png',
				'img/bg/rTreeBot.png',
				'img/bg/rTreeLeft.png',
				'img/bg/rTreeRight.png',
				'img/bg/sTreeUp.png',
				'img/bg/sTreeBot.png',
				'img/bg/sTreeLeft.png',
				'img/bg/rTreeRight.png',
				'img/bg/trees2.png',
				'img/bg/trees3.png',
				'img/bg/trees4.png',
				'img/bg/stage1.png',
				'img/bg/stage2.png',
				'img/bg/stage3.png',
				'img/bg/stage4.png',
				'img/bg/stage5.png',
				'img/bg/stage6.png',
				'img/bg/tree.png',
				'img/bg/stone.png',
				'img/bg/bush.png'
                ];
        
        function handleOnload(){
            numLoad++;
            console.log(image[numLoad-1].src + ' has been Loaded...')
            x=50*(numLoad+1);
            $("#perahu").stop().animate({ width:x },3500);
            $("#moveShip").html(numLoad + "/" + list.length);
            if(numLoad==list.length){
                window.location.href = "/play";
            }
        }
       
       $(document).ready( function (){
            $("#perahu").stop().animate({ width:x },3500);
            $("#moveShip").html('0/' + list.length);
            $.get( 
                'test.php', 
                function( data ){ 
                    //console.log(data); // ["test.jpg"]
                    for(var i=0;i<list.length;i++){
                        image[i] =  new Image();
                        image[i].src = list[i];
                        $(image[i]).load( function(){ 
                            handleOnload();
                        });
                    }
                } 
            ); 
        });  
    </script>
</head>

<body>

<img id=logo src=img/acc/topoislands.png width=600px height=200px/>
<div id=perahu>&nbsp;</div>
<div id=boat>
<img src=img/acc/sailboat.png width=150px height=150px />
<div id=moveShip></div>
</div>

</body>
</html>
